{
  "name": "PreUniversityExamination",
  "displayName": "PreUniversityExamination",
  "expo": {
    "name": "PreUniversityExamination",
    "slug": "PreUniversityExamination",
    "version": "1.1.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "vn.amin.preuniversity_examination",
      "icon": "assets/android-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "assets/android-icon.png"
      },
      "useNextNotificationsApi": true,
      "googleServicesFile": "./assets/google-services.json",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3943461823819564~5670595085"
      }
    },
    "ios": {
      "bundleIdentifier": "vn.amin.preuniversityexamination",
      "icon": "assets/ios-icon.png",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3943461823819564~6534096525"
      }
    }
  }
}
